<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textColor="#EB8831"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/but3A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#EB8831"
                android:gravity="center"
                android:onClick="button3A"
                android:text="+3"
                android:textSize="20dp" />

            <Button
                android:id="@+id/but2A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#EB8831"
                android:gravity="center"
                android:onClick="button2A"
                android:text="+2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/butthA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#EB8831"
                android:gravity="center"
                android:onClick="buttonthA"
                android:text="Free Throw"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textColor="#BBB6B6"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Score"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/but3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#8D8A8A"
                android:gravity="center"
                android:onClick="button3B"
                android:text="+3"
                android:textSize="20dp" />

            <Button
                android:id="@+id/but2B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#8D8A8A"
                android:gravity="center"
                android:onClick="button2B"
                android:text="+2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/butthB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#8D8A8A"
                android:gravity="center"
                android:onClick="buttonthB"
                android:text="Free Throw"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="RESET"
            android:backgroundTint="#EB0000"
            android:onClick="reset"
            >
        </Button>
    </LinearLayout>

</LinearLayout>