<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    tools:context=".bmicalculation">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/imageview"
        android:layout_above="@id/contenlayout"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ok">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contenlayout"
        android:background="@drawable/cardbackground"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/bmidisplay"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/genderdisplay"
            android:textColor="@color/white"
            android:layout_below="@id/bmidisplay">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI category is"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/genderdisplay"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/bmicategory">

        </TextView>

    </RelativeLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/recalculatebmi"
        android:layout_below="@id/contenlayout"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:text="Recalculate your Bmi"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:textStyle="bold">

    </android.widget.Button>

</RelativeLayout>